*{
    padding: 0;
    margin: 0;
    border-radius: 7px;
    background: var(--accompanying-color);
    color: var(--secondary-letter-color);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    flex-grow: 1;
  /* Color Theme Swatches in Hex */
  /* .Neiman-Marcus---Location-1-hex { color: #D94A64; }
  .Neiman-Marcus---Location-2-hex { color: #0396A6; }
  .Neiman-Marcus---Location-3-hex { color: #04BFBF; }
  .Neiman-Marcus---Location-4-hex { color: #D99F7E; }
  .Neiman-Marcus---Location-5-hex { color: #A60303; } */
  
  /* Color Theme Swatches in RGBA */
  --movin-things-color: rgb(216, 73, 99, 1);
  --secondary-letter-color: rgba(3, 149, 165, 1);
  /* --main-color: rgba(3, 191, 191, 1); */
  --main-color: #F27830;
  /* --contrast-color: rgba(216, 159, 125, 1); */
  --principal-letter-color: rgba(165, 3, 3, 1);
  --contrast-color: rgb(242, 242, 242, 1);
  --accompanying-color: rgb(9, 1, 33, 1);
  
  /* Color Theme Swatches in HSLA */
  /* .Neiman-Marcus---Location-1-hsla { color: hsla(348, 65, 56, 1); }
  .Neiman-Marcus---Location-2-hsla { color: hsla(185, 96, 33, 1); }
  .Neiman-Marcus---Location-3-hsla { color: hsla(180, 96, 38, 1); }
  .Neiman-Marcus---Location-4-hsla { color: hsla(22, 54, 67, 1); }
  .Neiman-Marcus---Location-5-hsla { color: hsla(0, 96, 33, 1); } */
  /* --principal-letter-color: rgb(115, 50, 36, 1); */
  /* --secondary-letter-color: rgb(35, 38, 31, 1); */
  /* --main-color: rgb(166, 124, 132, 1); */
  /* --accompanying-color: rgb(242, 242, 242, 1); */
  /* --moving-things-color: rgb(88, 89, 79, 0.5); */
  /* --contrast-color: rgb(235, 228, 43, 1); */
  /* --contrast-color: rgb(255, 232, 163, 1); */
  /* --max-buble: 25px;
  --middle-buble: 12px;
  --min-buble: 8px; */
  /* cursor: url('./assets/icons/resistor.png'); */
  }
  
  body{
    max-width: 1000px;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    position: relative;
    align-self: center;
    margin: 0 auto;
  }
  
  h1{
    height: fit-content;
    width: fit-content;
    background: transparent;
    color: var(--contrast-color);
    /* font-style: oblique; */
    font-weight: bold;
    line-height: 100px;
    font-size: 100px;
    font-family: 'Style Script';
    letter-spacing: 8px;
    padding: 15px 15px 15px 15px;
    justify-self: center;
    text-align: center;
  }
  
  h2{
    height: fit-content;
    width: fit-content;
    line-height: 50px;
    background: transparent;
    color: var(--contrast-color);
    /* font-style: oblique; */
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 5px;
    font-family: 'Style Script';  
    padding: 15px 15px 15px 15px;
    margin-top: 10px;
  }
  
  button{
    background: var(--main-color);
    color: var(--accompanying-color);
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    margin: 10px 10px 10px 10px;
    font-size: 1.1em;
    width: fit-content;
    min-width: 90px;
    height: fit-content;
    border: solid 2px var(--contrast-color);
    /*box-shadow: offset-x | offset-y | blur-radius | spread-radius | color ;*/
    box-shadow: 0.2rem 0.2rem 4px var(--main-color);
  }
  
  button:hover{
    background: var(--accompanying-color);
    color: var(--main-color);
    border: solid 4px var(--main-color);
    cursor: pointer;
    box-shadow: 0.2rem 0.2rem 4px var(--contrast-color);
  }
  
  label{
    font-size: small;
    font-weight: bold;
    color: var(--moving-things-color);
  }
  
  a{
    color: var(--principal-letter-color);
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    margin: 5px 5px 5px 10px;
  }
  
  figure{
      background: var(--contrast-color);
    margin: 15px 15px 15px 15px;
    margin: 0px 8px 0px 10px;
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-self: center;
    justify-self:center;
  }
  
  form{
    display: grid;
    height: fit-content;
    justify-content: center;
  }
  
  input{
    background: var(--accompanying-color);
    border: none;
    color: var(--moving-things-color);
    color: var(--secondary-letter-color);
    font-weight: normal;
    padding: 5px 5px 5px 5px;
    margin: 5px 10px 15px 10px;
    font-size: medium;
    width: 85%;
    height: 40px;
    display: grid;
    /*box-shadow: offset-x | offset-y | blur-radius | spread-radius | color ;*/
    box-shadow: 0 0.2rem var(--moving-things-color) ;
    /* min-width: 300px; */
    /* max-width: 500px; */
  }
  
  input:focus{
    background-color: var(--moving-things-color);
    opacity: 0.8;
    font-weight: bold;
    color: var(--contrast-color);
    /*outline: none;*/
  }
  
  input[type='file']{
    border: none;
    box-shadow: none;
    background: transparent;
    color: var(--accompanying-color);
    line-height: 40px;
    font-size: 100px;
    min-width: 40px;
  }
  
  input[type=file]::file-selector-button {
    border-radius: 7px;
    background: var(--main-color);
    cursor: pointer;
    color: var(--accompanying-color);
    box-shadow: 0.2rem 0.2rem var(--moving-things-color) ;  /*transition: background .2s ease-in-out;*/
  }
  
  img{
    justify-self: center;
    align-self: center;
  }
  
  .init, .signin, .signup, .pass, .feed, .myPosts, .mybuttons, .search, .profile{
    padding: 30px 30px 30px 30px;
      /* background-image: url(assets/signup.png); */
      background-size: 100% auto;
      display: grid;
      /* grid-template-rows: 1fr 4fr 1fr 3fr 1fr 1fr 1fr; */
    height: 100%;
    width: fit-content;
    align-self: center;
    justify-self:center;
    justify-content: center;
  }
  
  /* Init */
  .init{
    background: var(--main-color);
    width: 100%;
    height: 100%;
    background-size: contain;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    padding: 10px 10px 10px 10px;
  }
  
  .init button{
    width: 80%;
    max-width: 300px;
    height: 50px;
    background: var(--contrast-color);
    color: var(--accompanying-color);
    box-shadow: 0.5rem 0.5rem var(--moving-things-color) ;
    align-self: baseline;
    justify-self: center;
    font-size: 31px;
  }
  
  .init figure{
    background: var(--main-color);
    background: transparent;
    max-width: 520px;
    max-height: 520px;
      width: 85%;
      height: 100%;
      margin: 0;
      padding: 0;
    align-items: center;
  }
  
  .init img{
    background: transparent;
      width: 100%;
      height: 70%;
    max-width: 400px;
    max-height: 200px;
  }
  
  .init paragraph{
    background: transparent;
    color: var(--accompanying-color);
    font-weight: bold;
    justify-self: center;
    width: 270px;
    text-align: center;
    align-self: center;
    font-size: 20px;
  }
  
  .signin figure, .pass figure, .signup figure{
    border: solid 5px var(--main-color);
    border-radius: 50%;
    max-width: 162px;
    max-height: 162px;
  }
  
  /* sign In */
  .signin{
    width: 100%;
    /* height: 100%; */
    height: fit-content;
    padding: 10px 10px 10px 10px;
      /* background-image: url(assets/signin.png); */
      background-size: 100% 100%;
      display: grid;
    justify-content: center;
      /* grid-template-rows: 3fr 1fr 2fr 1fr 1fr 1fr; */
  }
  
  .signin .link{
    justify-self: end;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 20px;
    border: dotted 1px var(--moving-things-color);
  }
  
  .signin form .link{
    margin-right: 0;
    font-size: 12px;
  }
  .signin .google, .signin .github{
    margin-left: 15px;
    border-radius: 0;
    border-bottom: 1px solid;
    border-bottom-color: var(--principal-letter-color);
    border-bottom-style: dashed;
  }
  
  .ops{
    display: flex;
    justify-content: space-evenly;
    border: dashed 1px var(--contrast-color);
    margin-top: 15px;
    /* box-shadow: 0.3rem 0.3rem var(--moving-things-color); */
  }
  
  .ops .img-github, .ops .img-google{
    width: 32px;  
    height: 32px;
    background-color: var(--contrast-color);
  }
  
  .ops button{
    width: fit-content;
    min-width: 37px;
    min-height: 37px;
    max-width: 37px;
    max-height: 37px;
    height: fit-content;
    padding: 0;
    background-color: var(--contrast-color);
    border: solid 2px var(--contrast-color);
  }
  
  .signin form input, .signin form button, .signup form input, .signup form button, .pass form input, .pass form button{
    justify-self: center;
  }
  
  .ops button:hover{
    border: solid 3px var(--main-color);
  }
  
  .signin form, .signup form, .pass form{
    justify-self: center;
    width: fit-content;
    height: fit-content;
    border: dashed 1px var(--contrast-color);
    padding: 15px 15px 15px 15px;
    /* box-shadow: 0.3rem 0.3rem 2px var(--moving-things-color); */
  }
  
  .signin img, .signup img, .pass img{
    background: transparent;
    width: 100%;
    height: 100%;
  }
  
  /* sign Up */
  .signup{
    width: 100%;
    height: fit-content;
    padding: 10px 10px 10px 10px;
      background-size: 100% 100%;
      display: grid;
    justify-content: center;
  }
  
  .signup .sec-figure{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  
  .signup .sec-figure button{
    min-width: 27px;
    max-width: 27px;
    height: 30px;
    justify-content: center;
    align-content: center;
    align-self: center;
    margin: 0;
  }
  
  .signup .sec-figure button[name='left']{
    justify-self: end;
  }
  
  .signup .sec-figure button[name='right']{
    justify-self: start;
  }
  
  .signup figure{
    width: 162px;
    height: 162px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  .signup figure img{
    width: 162px;
    height: 162px;
    border-radius: 50%;
    margin: 0;
    border: solid 3px var(--main-color);
    background-color: var(--contrast-color);
  }
  
  .icon-add-file{
    background-image: url('./assets/icons/file.png');
    background-color: var(--main-color);
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 5px;
    box-shadow: 0.2rem 0.2rem var(--moving-things-color) ;  /* border: 1px solid black; */
  }
  
  .init-buttons .icon-add-file{
    position: relative;
    top: 0px;
    right: 0px;
    z-index: 0;
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
  }

  /* .header-post .file-upload-button{
    position: relative;
    top: 1px;
    left: -85px;
  }

  .init-buttons .file-upload-button{
    position: relative;
    top: 0px;
    left: 0px;
  } */

  .signup .icon-add-file:hover, .signup .file-upload-button:hover, .signup .file-upload:hover{
    background: var(--accompanying-color);
    background-color: var(--accompanying-color);
    color: var(--main-color);
    border: solid 4px var(--main-color);
    cursor: pointer;
  }
  
  .signup .sec-figure figure .icon-add-file{
    background-image: url('./assets/icons/file.png');
    background-color: var(--main-color);
    background-size: cover;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 5px;
    box-shadow: 0.2rem 0.2rem var(--moving-things-color) ;
    /* border: solid 3px var(--contrast-color); */
    border-radius: 7px;
    position: relative;
    top: -36px;
    left: 0;
  }
  
  .signup .file-signup{
    position: relative;
    top: -93px;
    left: 42px;
    opacity: 0;
  }
  
  /* recover password */
  .pass{
    width: 100%;
    height: fit-content;
    padding: 10px 10px 10px 10px;
      background-size: 100% 100%;
      display: grid;
    justify-content: center;
  }
  
  .home{
    height: fit-content;
  }
  
  /* Feed */
  .feed{
    /* background-image: url(assets/feed.png); */
    background-size: 100% 100%;
    /* padding: 20px 20px 20px 20px; */
    width: 100%;
    height: calc(100% - 70px);
    padding-bottom: 100px;
    /*overflow: scroll;*/
  }
  
  /* My Posts */
  .myPosts{
    /* background-image: url(assets/posts.png); */
    background-size: 100% 100%;
    width: 100%;
    height: calc(100% - 70px);
    padding-bottom: 100px;
  }
  
  .search{
    background-image: url(assets/search.png);
    background-size: 100% 100%;
    width: 100%;
    height: calc(100% - 70px);
  }
  
  .profile{
    background-image: url(assets/profile.png);
    background-size: 100% 100%;
    width: 100%;
    height: calc(100% - 70px);
  }
  
  .navigation {
      position: fixed;
    bottom: 0%;
    left: 0%;
    display: grid;
      width: 100%;
      height: 70px;
      background: var(--main-color);
      /* display: flex; */
      justify-content: center;
      align-items: center;
      /* border-radius: 7px; */
  }
  
  .navigation ul {
      background: var(--main-color);
      width: 360px;
      display: flex;
      /* align-items: center; */
  }
  
  
  .navigation ul li {
    background: var(--main-color);
    list-style: none;
      position: relative;
      width: 72px; /* ul: width 360 / 5 = 72 */
      height: 70px;
      z-index: 2;
    align-content: center;
    justify-content: center;
  }
  
  .navigation ul li a {
      text-decoration: none;
    /* align-self: center;
    justify-self: center; */
    /* background: var(--main-color); */
      /* position: relative; */
      /* justify-content: center; */
    /* align-content: center; */
    /* display: flex; */
      /* width: 100%; */
      /* height: 100%; */
  }
  
  .navigation ul li a .icon {
      display:flex;
      width: 55px;
      height: 55px;
      text-align: center;
      line-height: 70px;
      border-radius: 50%;
    position: relative;
    bottom: 16%;
    left: -5%;
      /* color: #222327; */
      /* font-size: 1.5em; */
      transition: 0.5s;
      transition-delay: 0s;
    background: var(--main-color);
  }
  
  .navigation ul li.active a .icon {
      /* background: var(--clr); */
      background: var(--main-color);
    /* color: #fff; */
      transform: translateY(-30px);
      transition-delay: 0.25s;
    border: solid 2px var(--accompanying-color);
      /* border-radius: 50%; */
  }
  
  .navigation ul li a .icon:before {
      content: '';
      position: absolute;
      top: 10px;
      left: 20px;
      width: 100%;
      height: 100%;
      background: var(--contrast-color);
      border-radius: 50%;
      filter: blur(5px);
      opacity: 1;
      transition: .5s;
      transition-delay: 0.15s;
  }
  
  .navigation ul li.active a .icon:before {
      opacity: 0.5;
      transition-delay: 0.25s;
    /* background: green; */
  }
  
  .navigation ul li a .icon img{
    /* background: var(--main-color); */
    position: relative;
    left: 20%;
    border: solid 1px var(--main-color);
    border-radius: 50%;
  }
  
  .indicator {
      position: absolute;
      top: -35px;
      width: 70px;
      height: 70px;
      background: var(--main-color);
      border-radius: 50%;
      z-index: 1;
      transition: 0.5s;
  }
  
  .indicator::before {
      content: '';
      position: absolute;
      top: 5px;
      left: -27.5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow: 15px 18px #fff
  }
  
  .indicator::after {
      content: '';
      position: absolute;
      top: 5px;
      right: -27.5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow: -15px 18px #fff
  }
  
  .navigation ul li:nth-child(1).active ~ .indicator {
      transform: translatex(calc(70px * 0));
  }
  
  .navigation ul li:nth-child(2).active ~ .indicator {
      transform: translatex(calc(70px * 1));
  }
  
  .navigation ul li:nth-child(3).active ~ .indicator {
      transform: translatex(calc(70px * 2));
  }
  
  .navigation ul li:nth-child(4).active ~ .indicator {
      transform: translatex(calc(70px * 3));
  }
  
  .navigation ul li:nth-child(5).active ~ .indicator {
      transform: translatex(calc(70px * 4));
  }
  
  /*
  <div class='navigation'>
      <ul>
          <li class="list active" style="--clr:#f44336"><a href="#"><span class="icon">
                      <ion-icon name="home-outline"></ion-icon>
                  </span></a></li>
          <li class="list" style="--clr:#ffa117"><a href="#"><span class="icon">
                      <ion-icon name="person-outline"></ion-icon>
                  </span></a></li>
          <li class="list" style="--clr:#0fc70f"><a href="#"><span class="icon">
                      <ion-icon name="chatbubble-outline"></ion-icon>
                  </span></a></li>
          <li class="list" style="--clr:#2196f3"><a href="#"><span class="icon">
                      <ion-icon name="camera-outline"></ion-icon>
                  </span></a></li>
          <li class="list" style="--clr:#b145e9"><a href="#"><span class="icon">
                      <ion-icon name="settings-outline"></ion-icon>
                  </span></a></li>
          <div class="indicator"></div>
      </ul>
  </div>
  
  
  console.clear();
  const list = document.querySelectorAll('.list');
  const nav = document.querySelector('.navigation');
  list.forEach(item => item.addEventListener('click', function(e){
      list.forEach(li => li.classList.remove('active'));
      e.currentTarget.classList.add('active');
  }));
  */
  
  
  /* @media screen and (max-width: 500px) {
    .create-post{
      width: 100%;
    }
    .body-post{
      grid-template-columns: 1fr;
      .post-text{
        width: 90%;
      }
    }
  } */
  
  .create-post{
    min-width: 300px;
    width: 100%;
    /* width: 100%; */
    max-height: 100%;
    margin: 0px 0px 0px 0px;
    padding: 20px;
    background: var(--contrast-color);
    border: solid 3px var(--main-color);
    box-shadow: 0.5rem 0.5rem var(--moving-things-color) ;
  }
  
  .create-post h2{
    color: var(--main-color);
    font-size: 30px;
  }
  
  .header-post{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr;
    width: 100%;
    height: fit-content;
    align-items: center;
    margin: 10px 10px 10px 10px;
    background: transparent;
    position: relative; 
  }
  
  /*.header-post .user-figure{*/
  .user-figure{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 0;
  }
  
  /*.header-post .user-figure .user-img{*/
  .user-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: solid 3px var(--main-color);
  }
  
  /*.header-post .label-add-file{*/
  .label-add-file{
    background-color: var(--main-color);
    display: inline-block;
    padding: 0;
    cursor: pointer;
    border: 1px solid var(--moving-things-color);
    width: 50px;
    height: 50px;
    box-shadow: 0.3rem 0.3rem var(--moving-things-color) ;
  }
  
  /*.header-post .file{*/
  .file{
    width: 50px;
    height: 50px;
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 100px;
    /* opacity: 1; */
  }
  
  .create-post .file{
    position: relative;
    top: 0px;
    left: -90px;
    /* font-size: 100px; */
    opacity: 0;    
  }

  /*
  .file::file-selector{
    font-size: 40px;
    max-width: 40px;
    max-height: 40px;
    position: relative;
    top: 0;
    left: -85px;
  }
  */
  
  .body-post{
    background: transparent;
    background-color: transparent;
    display: grid;
    width: 100%;
    height: fit-content;
    padding: 10px;
    gap: 15px;
  }
  
  /*.body-post .post-text{*/
  .post-text{
    background-color: var(--accompanying-color);
    color: var(--contrast-color);
    max-height: fit-content;
    padding: 20px;
    margin: 0;
    font-size: 17px;
  }
  
  /*.body-post .post-figure{*/
    /* width: 100%; */
    /* background-color: var(--contrast-color); */
  .post-figure{
    min-width: 100%;
    min-height: 10px;
    max-height: fit-content;
    margin: 0;
    padding: 15px;
    border-radius: 7px;
    border: dashed 1px var(--secondary-letter-color);
    background-color: transparent;
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));  
    gap: 10px;
  }
  
  /*.body-post .post-figure .thumbnail{*/
  .thumbnail{
    background: transparent;
    background: var(--contrast-color);
    background-size: cover;
    width: 100px;
    height: 100px;
    vertical-align: top;
    border: solid 2px var(--main-color);
    position: relative;
    border-radius: 7px;
  }
  
  /*.body-post .post-figure .thumbnail .close-button{*/
  .thumbnail .close-button{
    width: 25px;
    height: 25px;
    background: transparent;
    background-color: var(--main-color);
    color: var(--accompanying-color);
    text-align: center;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .create-post .publish{
    align-self: center;
    justify-self: center;
  }
  
  .preload{
    width: 0px;
    height: 0px;
    padding-top: 20px;
    text-align: center;
    background: transparent;
    display: block;
    display: none;
  }
  
  .preload .active-preload{
    display: block;
  }
  
  .preload-gif{
    width: 100px;
    height: 100px;
    position: absolute;
    /* top: calc(50%-100px);
    left: calc(50%-100px); */
    top: 45%;
    left: 45%;
    background: transparent;
  }
  
  .get-posts{
    /* display: grid; */
    /* gap: 20px; */
    min-width: 300px;
    max-height: fit-content;
    margin: 0px 0px 0px 0px;
    padding: 20px 20px 0px 20px;
    background: var(--accompanying-color);
    border: solid 1px var(--moving-things-color);
    box-shadow: 0.5rem 0.5rem var(--moving-things-color) ;
    /* padding-bottom: 70px; */
    /* margin-bottom: 70px; */
  }
  
  .get-posts .container-found-post{
    margin-bottom: 20px;
    padding: 15px;
    border: solid 1px var(--principal-letter-color);
    display: grid;
    grid-template-columns: 2fr 6fr;
    height: fit-content;
  }
  
  .get-posts .container-found-post .data-user{
    margin: 10px;
    display: grid;
    height: fit-content;
    min-width: 100%;
    width: fit-content;
    gap: 10px;
    /* grid-template-rows: 1fr 2fr 1fr; */
  }
  
  .get-posts .container-found-post .data-user .user-figure{
    width: 50px;
    height: 50px;
  }
  
  .get-posts .container-found-post .data-user .user-figure .user-img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  
  .get-posts .container-found-post .data-user .user-name{
    color: var(--secondary-letter-color);
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    width: 90%;
    min-width: 100px;
  }
  
  .get-posts .container-found-post .data-post{
    /* width: 100%; */
    min-height: 100px;
    height: fit-content;
    padding: 10px;
    display: grid;
    gap: 10px;
  }
  
  .get-posts .container-found-post .data-post .created-timestamp{
    color: var(--moving-things-color);
    font-size: 12px;
    font-weight: bold;
    text-align: end;
  }
  
  .get-posts .container-found-post .data-post .post-text{
    font-size: 17px;
  }
  
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  /* width: 100%; */
  /* .get-posts .container-found-post .data-post .post-figure{
    min-width: 100%;
    min-height: 10px;
    max-height: fit-content;
    margin: 0;
    padding: 15px;
    border-radius: 7px;
    border: dashed 1px var(--secondary-letter-color);
    background-color: var(--moving-things-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));  
    gap: 10px;
  } */
  
  .get-posts .container-found-post .data-post .post-figure .post-img{
    width: 80px;
    height: 80px; 
    background-color: var(--contrast-color);
  }
  
  .post-buttons{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));  
  }
  
  .post-react, .post-comment{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(37px, 1fr));  
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* border: solid 1px var(--main-color); */
    max-width: 90%;
    gap: 10px;
  }
  
  .comment{
    justify-items: last baseline;
    align-items: center;
  }
  
  .post-react .button{
    min-width: 35px;
    min-height: 35px;
    max-width: 36px;
    max-height: 36px;
    width: fit-content;
    height: fit-content;
    /* background: transparent; */
    padding: 0;
    margin: 0;
  }
  
  .post-react .button .react-button{
    width: 30px;
    height: 30px;
    background: transparent;
    z-index: 0;
  }
  
  .reaction-message{
    font-size: 14px;
  }
  
  .section-edit-post{
    height: fit-content;
    padding: 10px;
    border: solid 2px var(--moving-things-color);
    margin-bottom: 10px;
  }
  
  .edit-file-post{
    position: relative;
    top: 2px;
    left: -97px;
    opacity: 0;
  }
  
  .edit-file-update{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(30px, 60px));
    gap: 5px;
    max-width: 100%;
  }
  
  .user-figure .file{
    position: relative;
    top: 0px;
    right: 10px;
  }
  
  .edit-button, .delete-button, .save-button, .cancel-button{
    min-width: 40px;
    min-height: 40px;
    width: fit-content;
    height: fit-content;
    padding: 0;
  }

  .edit-button img, .delete-button img, .save-button img, .cancel-button img{
    width: 30px;
    height: 30px;
    background-color: transparent;
  }

  .init-buttons{
    height: fit-content;
    justify-items: center;
  }
  
  .edit-ops{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    max-height: 1px;
  }
  
  @media screen and (max-width: 540px) {
    .post-buttons{
      grid-template-columns: 1fr;
      gap: 10px;
    }
  
    .post-react{
      grid-template-columns: repeat(auto-fit, minmax(37px, 39px));
      gap: 5px;
      max-width: 100%;
    }
  
    .comment{
      /* position: relative; */
      justify-content: start;
      /* margin-right: 10px; */
      max-width: 100%;
    }
  }
  
  @media screen and (max-width: 823px) {
    .post-buttons{
      grid-template-columns: 6fr 1fr;
      gap: 10px;
    }
  
    .post-react{
      grid-template-columns: repeat(auto-fit, minmax(37px, 39px));
      gap: 5px;
      max-width: 100%;
    }
  
    .comment{
      position: relative;
      justify-content: end;
      margin-right: 10px;
      max-width: 90%;
    }
  }
  
  /* Pop-up */
  .overlay{
    display: none;
    width: 100%;
    height: 100%;
    /* background: var(--moving-things-color); */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    justify-content: center;
    overflow: auto; /* Enable scroll if needed */
    padding-top: 100px; /* Location of the box */
  }
  
  .popup{
    align-self: center;
    display: grid;
    padding: 0;
    max-width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    border: solid 4px var(--main-color);
    box-shadow: 1rem 1rem var(--moving-things-color) ;
  }
  
  /* .popup {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  } */
  
  .popup .card-header, .card-footer{
    height: 40px;
    width: 280px;
    color: var(--secondary-letter-color);
    font-weight: bold;
    background: lightcoral;
  }
  .correct .card-header, .correct .card-footer{
    color: var(--secondary-letter-color);
    font-weight: bold;
    background: lightgreen;
  }
  
  .popup .card-header{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    display: grid;
    grid-template-columns: 5fr 1fr;
  }
  
  .popup .card-body{
    border-radius: 0;
    padding: 5px 16px;
    height: fit-content;
    width: 280px;
    background: var(--accompanying-color);
    color: var(--secondary-letter-color);
    font-weight: bold;
    display: grid;
    justify-items: center;
  }
  
  .popup .card-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .popup .card-header h2{
    font-weight: bold;
    font-size: large;
    background: transparent;
    color: var(--principal-letter-color);
  }
  
  
  .popup .card-body p{
    height: fit-content;
    width: 240px;
    color: var(--secondary-letter-color);
    font-weight: normal;
    margin: 10px 10px 10px 10px;
  }
  
  /* .popup .card-body button{
    margin-bottom: 5px;
    height: 40px;
    width: 100px;
    font-weight: bold;
    background: lightgreen;
    color: var(--principal-letter-color);
    border: solid 2px var(--main-color);
    opacity: 1;
  } */
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    font-size: 10px;
    font-weight: bold;
    background-color: transparent;
    position: relative;
    bottom: -20px;
    left: 28px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  #loading-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(2px);
    display: none;
  }
  
  #loading-container img{
    width: 200px;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    padding: 0;
    margin: 0;
    box-shadow: 0px 0px 40px var(--principal-letter-color);
  }
  